<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>27b3b0e3-885c-4cb9-a537-4940b6f8a6f6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharpRaven.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseSentry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\IConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\JsonConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\TempConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Breadcrumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BreadcrumbLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BreadcrumbType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SentryEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IEventBuilderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ISentryUserFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SentryEventBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SentryUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\DefaultPacketFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ExceptionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ExceptionFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IJsonPacketBuilderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IJsonPacketFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\JsonPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dsn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRavenClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RavenClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SentryInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\Frame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\TimeStampConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\Sdk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\SentryServerResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\StackTrace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\SentryException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\SentryHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\SentryStacktrace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CircularBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ConsoleLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\GzipUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PacketBuilder.cs" />
  </ItemGroup>
</Project>